{
	"folders": [
		{
			"path": "core"
		},
		{
			"path": "api"
		},
		{
			"path": "distribution"
		},
		{
			"path": "docs"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"files.autoSave": "onFocusChange",
		"rust.clippy_preference": "on",
		"rust-analyzer.files.exclude": [
			".cache/**"
		]
	},
	"extensions": {
		"recommendations": [
			"serayuzgur.crates",
			"matklad.rust-analyzer",
			"vadimcn.vscode-lldb",
			"ms-kubernetes-tools.vscode-kubernetes-tools",
			"dbaeumer.vscode-eslint"
		],
		// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
		"unwantedRecommendations": [
			"rust-lang.rust"
		]
	}
}
