{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"editor.formatOnSave": true,
		"files.autoSave": "onFocusChange",
		"[svelte]": {
			"editor.defaultFormatter": "svelte.svelte-vscode",
			"editor.quickSuggestions": {
				"strings": true
			}
		},
		"tailwindCSS.includeLanguages": {
			"svelte": "html"
		},
		"rust-analyzer.files.excludeDirs": [
			".cache"
		],
		"rust-analyzer.linkedProjects": [
			"core/Cargo.toml"
		],
		"rust-analyzer.assist.importEnforceGranularity": true,
		"rust-analyzer.assist.importGranularity": "module",
		"rust-analyzer.lens.implementations": false,
	},
	"extensions": {
		"recommendations": [
			"serayuzgur.crates",
			"matklad.rust-analyzer",
			"vadimcn.vscode-lldb",
			"ms-kubernetes-tools.vscode-kubernetes-tools",
			"dbaeumer.vscode-eslint",
			"svelte.svelte-vscode"
		],
		// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
		"unwantedRecommendations": [
			"rust-lang.rust"
		]
	},
}